<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Transfermodels\Request\" />
    <Folder Include="Transfermodels\Responses\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
