# Compulsory-Assignment1-3Semester

./: .gitignore  Compulsory-Assignment1.sln  README.md  package-lock.json  package.json
.github/workflows/: main.yml
Test/: Test.csproj
Test/ApiIntegrationTests/: FeatureApiTests.cs  PaperApiTests.cs
Test/Mocks/: Constants.cs
Test/UnitTests/: FeatureTests.cs  OrderTests.cs  PaperTests.cs  TestObjects.cs  UnitTest1.cs
UnitTest/: UnitTest.csproj
UnitTest/Mocks/: Constants.cs
UnitTest/Tests/: FeatureTests.cs  PaperTests.cs  TestObjects.cs
UnitTest/Tests/Feature/: GetAllFeaturesTest.cs
client/vite-project/: .dependency-cruiser.cjs  .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
client/vite-project/src/: Api.ts  App.tsx  index.css  main.tsx
client/vite-project/src/Atoms/: BasketAtom.tsx  CustomerAtom.tsx  PaperAtom.tsx  PropertiesAtom.tsx  imports.ts  index.ts
client/vite-project/src/Components/: AdminPage.tsx  App.tsx  ContactPage.tsx  Home.tsx  SearchBar.tsx  imports.ts
client/vite-project/src/Constants/: Routes.ts
client/vite-project/src/Helpers/: imports.ts  index.ts
client/vite-project/src/Hooks/: imports.ts
client/vite-project/src/Models/: Api.ts
server/DataAccess/: DataAccess.csproj  MyDbContext.cs  database.sql  docker-compose.yml  scaffold.sh  testdatabasedata.sql
server/DataAccess/Interfaces/: ICostumer.cs  ICustomer.cs
server/DataAccess/Models/: Customer.cs  Feature.cs  Order.cs  OrderEntry.cs  OrderStatus.cs  Paper.cs  PaperFeature.cs  Property.cs
server/api/: FeatureRequest.http  PaperRequest.http  Program.cs  api.csproj  appsettings.json  propertyRequest.http
server/api/Controllers/: CustomerController.cs  FeatureController.cs  FeaturePaperController.cs  OrderController.cs  PaperController.cs  PropertyController.cs
server/api/HttpRequests/: CustomerRequest.http  FeatureRequest.http  OrderRequest.http  PaperRequest.http
server/api/Properties/: launchSettings.json
server/service/: AppOptions.cs  Class1.cs  IPropertyService.cs  service.csproj
server/service/Converters/: OrderEntryConverter.cs
server/service/Interfaces/: ICustomer.cs  ICustomerService.cs  IFeaturePaperService.cs  IFeatureService.cs  IOrderService.cs  IPaperService.cs  IPropertyService.cs
server/service/Services/: CustomerService.cs  FeaturePaperService.cs  FeaturesService.cs  OrderService.cs  PaperService.cs  PropertiesService.cs
server/service/Transfermodels/Request/: CreateCustomerDto.cs  CreateFeatureDto.cs  CreateOrderDto.cs  CreateOrderEntryDto.cs  CreatePropertyDto.cs
server/service/Transfermodels/Request/Order/: CreateOrderDto.cs  CreateOrderEntryDto.cs  UpdateOrderDto.cs
server/service/Transfermodels/Request/Paper/: CreatePaperDto.cs  FeaturesToPaperDto.cs  UpdatePaperDto.cs
server/service/Transfermodels/Responses/: CustomerDto.cs  DecreaseStockDto.cs  FeatureDto.cs  OrderChangeStatusDto.cs  OrderDto.cs  OrderEntryDto.cs  PaperDto.cs  PaperFeatureDto.cs  PropertyDto.cs
server/service/Validators/: AddFeatureToPaperValidator.cs  AppOptionsValidator.cs  CreateCustomerValidator.cs  CreateFeatureValidator.cs  CreateOrderValidator.cs  CreatePaperValidator.cs  CreatePropertyValidator.cs  OrderValidator.cs  UpdateOrderValidator.cs  UpdatePaperValidator.cs
(+11 files in other folders)
