### Order

POST http://localhost:5153/api/Order
Content-Type: application/json

{
  "orderDate": "2024-09-26T08:20:37.569Z",
  "deliveryDate": "2024-09-26",
  "status": "string",
  "totalAmount": 1,
  "customerEmail": "testingmail@hotmail.com",
  "orderEntries": [
    {
      "quantity": 1,
      "productId": 3
    }
  ]
}

### 

GET http://localhost:5153/api/Order
Content-Type: application/json


###

# Remember to change the id to a valid number!
GET http://localhost:5153/api/order/2
Content-Type: application/json

