### Order

POST http://localhost:5153/api/Order
Content-Type: application/json

{
  "orderDate": "2024-09-26T08:20:37.569Z",
  "deliveryDate": "2024-09-26",
  "status": "Test",
  "totalAmount": 2,
  "customerEmail": "testingmail@hotmail.com",
  "orderEntries": [
    {
      "quantity": 30,
      "productId": 2
    }
  ]
}

### 

GET http://localhost:5153/api/Order
Content-Type: application/json


###

# Remember to change the id to a valid number!
GET http://localhost:5153/api/order/2
Content-Type: application/json

###

# Remember to change the id to a valid number!
PATCH http://localhost:5153/api/order/update/2
Content-Type: application/json

{
"id": 1, 
  "deliveryDate": "2024-09-29",
  "totalAmount": 2
}


###


//Patches order nr. 2.
PATCH http://localhost:5153/api/Order/2/DecreaseStock
Content-Type: application/json

{
  "productId": 3,
  "quantity": 10
}